@import "app";

.admin {
    a {
        text-decoration: none;
    }
    h1, h2 {
        text-align: center;
    }
    .player-list, .attendance-list {
        display: block;
        max-height: 750px;
        overflow-y: auto;
    }
    .organizer {
        text-align: center;
        font-weight: bold;
        margin-left: 10px;
    }
    .event-button, .location-button, .player-button {
        margin-bottom: 0px;
    }
}

.admin-tabs {
    margin-bottom: 20px;
}

.file-editor h5 {
    display: inline;
    margin-right: 20px;
}

